# WhatsUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kluivert/whatsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/whatsup/Fonts/: QuickEditText.kt  QuicksandMedium.kt  QuicksandRegular.kt
app/src/main/java/com/kluivert/whatsup/Helper/: ProgressDialogUtil.kt  SMSBroadCaster.kt  toast.kt
app/src/main/java/com/kluivert/whatsup/Helper/fonts/: QuickEditText.kt  QuicksandMedium.kt  QuicksandRegular.kt
app/src/main/java/com/kluivert/whatsup/ViewModel/: PhoneViewModel.kt
app/src/main/java/com/kluivert/whatsup/Views/: MainActivity.kt  OtpActivity.kt  PhoneAuth.kt  SlideActivity.kt  SplashScreen.kt
app/src/main/java/com/kluivert/whatsup/data/firebase/: FirebaseSource.kt
app/src/main/java/com/kluivert/whatsup/fragments/: GroupSlideFrag.kt  PhotSlideFrag.kt  SlidesChatFrag.kt
app/src/main/java/com/kluivert/whatsup/interfaces/: AuthListener.kt
app/src/main/java/com/kluivert/whatsup/utils/: ProgressDialogUtil.kt  toast.kt
app/src/main/java/com/kluivert/whatsup/viewModel/: PhoneViewModel.kt
app/src/main/res/drawable/: phoneautheditbox.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_phone_auth.xml  activity_slide.xml  activity_splash_screen.xml  fragment_group_slide.xml  fragment_phot_slide.xml  fragment_slides_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kluivert/whatsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
