<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/phoneauthillustration"
            />


        <com.kluivert.whatsup.Helper.fonts.QuicksandMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:text="@string/phonetextone"
            android:textSize="@dimen/phonetextone"

            />

        <com.kluivert.whatsup.Helper.fonts.QuicksandMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="310dp"
            android:text="@string/veristring"
            android:textSize="@dimen/phonetextwo"

            />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/phoneautheditbox"
            android:layout_marginTop="360dp"
            android:layout_centerHorizontal="true"
            >


            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />


        </RelativeLayout>


        <com.kluivert.whatsup.Helper.fonts.QuickEditText
            android:id="@+id/edphone"
           android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="@string/phone_number"
            android:textAlignment="center"
            android:layout_marginTop="430dp"
            android:background="@drawable/phoneautheditbox"
            />



       <androidx.cardview.widget.CardView
           android:id="@+id/cardverify"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:layout_marginTop="550dp"
           android:layout_centerHorizontal="true"
           app:cardBackgroundColor="@color/colorPrimary"
           app:cardCornerRadius="10dp"
           >

           <com.kluivert.whatsup.Helper.fonts.QuicksandMedium

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@string/send"
               android:textSize="@dimen/phonetextone"
               android:textColor="@color/white"

               />

       </androidx.cardview.widget.CardView>


        <com.kluivert.whatsup.Helper.fonts.QuicksandRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/terms"
            android:textSize="@dimen/phonetextwo"
            android:textColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>
